{
  "port": 8000,
  "map_size": 25,
  "long_pooling_seconds": 30,
  "water_min_cycle_seconds": 60,
  "water_max_cycle_seconds": 180,
  "water_evaporation_ratio": 0.5,
  "water_evaporation_tick_seconds": 10,
  "water_rain_ratio": 0.5,
  "water_rain_tick_seconds": 60,
  "water_max_rain_radius": 5,
  "water_in_atmosphere": 63
}